protobuf_generator_plugin/src/main/resources/protobuf/user.proto

syntax = "proto2";
package com.ceeker.app.study.proto;
option java_package = "com.ceeker.app.study.proto";
option java_outer_classname = "UserDO";

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}

message GetAddressBookReq {
    repeated uint32 id = 1;
}

message GetAddressBookRsp {
    repeated AddressBook users = 1;
}

service UserService {
    //根据用户id获取AddressBook
    rpc getUser (GetAddressBookReq) returns (GetAddressBookRsp);

}